tez-capital/tezbox/.github/template/build-container/action.yml
name: build-container
description: template for building tezbox container image

inputs:
  containerfile:
    description: path to contaienr file
    required: true
  context:
    description: path to build context
    required: true
  platform:
    description: image platform
    required: true
  build-args:
    description: image build-args
    required: true
  tags:
    description: image tags to use
    required: true

runs:
  using: "composite"
  steps:
  - name: build container
    uses: docker/build-push-action@v5
    with:
      file: ${{ inputs.containerfile }}
      context: ${{ inputs.context }}
      platforms: ${{ inputs.platform }}
      build-args: ${{ inputs.build-args }}
      tags: ${{ inputs.tags }}
      push: true
      provenance: false

tez-capital/tezbox/.github/workflows/build-images.yml
- name: build tezos v19.1
  uses: "./.github/template/build-container"
  if: ${{ steps.prep.outputs.NEEDS_RELEASE == 'true'}}
  with:
    containerfile: containers/tezos/Containerfile
    context: .
    platform: linux/amd64
    build-args: |
      IMAGE_TAG=v19.1
      GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
    tags: tezos-${{ steps.prep.outputs.VERSION }}

tez-capital/tezbox/.github/workflows/build-images.yml
- name: build tezos v19.1
  uses: "./.github/template/build-container"
  with:
    containerfile: containers/tezos/Containerfile
    context: .
    platform: linux/amd64
    build-args: IMAGE_TAG=v19.1
    tags: tezos-${{ steps.prep.outputs.VERSION }}